# NOTE: comments must start on first non-whitespace on line
#       { } must be first non-whitespace as well

# choose_the_param challenge
service choose_the_param
{
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no
        log_type                = FILE /var/log/xinetdlog
        log_on_success          = HOST PID EXIT DURATION
        log_on_failure          = HOST
        # Change the username to the name of your challenge
        user                    = count_the_counter
        bind                    = 0.0.0.0
        # Change the server to your executable
        server                  = /home/count_the_counter/wrapper.sh
        type                    = UNLISTED
        # Change the PORT to your desired challenge port
        port                    = 2001
        per_source              = 10
}
