service resurrection4
{
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no
        log_type                = FILE /var/log/xinetdlog
        log_on_success          = HOST PID EXIT DURATION
        log_on_failure          = HOST

        # Change the username to the name of your challenge
        user                    = resurrection4

        bind                    = 0.0.0.0

        # Change the server to your executable
        server                  = /home/resurrection4/wrapper.sh

        type                    = UNLISTED

        # Change the PORT to your desired challenge port
        port                    = 5041

        per_source              = 10
}
