body {
	padding: 15px;
	display: flex;
	flex-direction: row;
	gap: 15px;
	font-size: 0.9rem;
}

main {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.card {
	padding: 10px;
}

#image-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	max-width: 30vw;
	max-height: 30vh;
}
